public static void main(String[] args) {
		Scanner leia = new Scanner(System.in);
	//variaveis
		String codigo[] = {"GRP04-01","GRP04-02","GRP04-03","GRP04-04","GRP04-05","GRP04-06","GRP04-07","GRP04-08","GRP04-09","GRP04-10",};
		String produto[] = new String[10];
		produto[0]="Arroz           ";
		produto[1]="Feijão          ";
		produto[2]="Macarrão        ";
		produto[3]="Café            ";
		produto[4]="Leite           ";
		produto[5]="Suco            ";
		produto[6]="Banana          ";
		produto[7]="Maça            ";
		produto[8]="Filé de frango  ";
		produto[9]="Papel Higienico ";
		double valor[] = { 19.99 , 12.49 , 1.99 , 18.99 , 16.44 , 0.99 , 7.99 , 4.99 , 18.99 , 11.99 };
		int estoque[] = { 10 , 10 ,10 ,10 ,10 ,10 ,10 ,10 ,10 ,10};
		int quantidade = 0;
		char resposta = 'n';
		String carrinho= "";
		double valorCarrinho = 0.0;
		double imposto = 0.0, pgAvista = 0.0, pgCartao = 0.0, pgParcelado = 0.0, parcela = 0.0; 
		DecimalFormat formatador = new DecimalFormat("0.00");
		char ctzCliente = 'n';
		int opcao;
		int quantidadeEscolhida = 0;
		
		//tela inicial
		System.out.println("Supermercado BARATIX onde o seu dinheiro é valorizado ");
		System.out.print("Deseja fazer compras? s/n");
		resposta = leia.next().charAt(0);
		
		if(resposta == 'S' || resposta == 's') {
			
				do {
					System.out.println("Codigo\t\t | Produtos\t\t | Estoque\t | valores");
					System.out.println("-------------------------------------------------------------------");	
					for (int i = 0; i < 10; i++) {
					System.out.printf(codigo[i] + "\t | " + produto[i] + "\t | " + estoque[i] + "\t\t | " + valor[i] + "\n" );
					System.out.println("-------------------------------------------------------------------"); }
					System.out.println("Selecione do codigo do produto: ");
					String codigoEscolhido = leia.next();//mudança
					int posicao = Arrays.binarySearch(codigo, codigoEscolhido);
					System.out.println(produto[posicao]+ "| R$" + valor[posicao] + " | quantidade em estoque: " +estoque[posicao]);
					System.out.println("Digite a quantidade: ");
					quantidadeEscolhida = leia.nextInt();  
							while (quantidadeEscolhida>estoque[posicao]) { 
								System.out.println("Digite um valor de acordo com o estoque!");
								System.out.println("Digite a quantidade: ");
								quantidadeEscolhida = leia.nextInt();  }
							
					valorCarrinho += valor[posicao]*quantidadeEscolhida;
					carrinho +=  (codigo[posicao]+ "\t|  " + produto[posicao]+ " | " + valor[posicao] + " |  " +quantidadeEscolhida+"\n");
					estoque[posicao] = estoque[posicao]-(quantidadeEscolhida);
					System.out.println("=====================Produtos adiconados===================");
					System.out.println("Codigo\t\t| Produto\t    | valor | qtde");		
					System.out.println(carrinho);
					System.out.println("O valor da compra até o momento é: R$" + formatador.format(valorCarrinho) );                      
					System.out.println("Deseja continuar a compra? s/n ");
					resposta = leia.next().charAt(0); 
					
				   }				
					while(resposta != 'N');
				
				 pgAvista = valorCarrinho - (valorCarrinho*0.10);
				 pgCartao = valorCarrinho*1.10;
				 pgParcelado = valorCarrinho*1.15;
				 parcela = pgParcelado/2;
				
				 do {
				 System.out.println("Carrinho de compras\n" + carrinho + "\n");
				 System.out.println("----------------------------------------------");
				 System.out.println("O valor total da sua compra é: R$" + formatador.format(valorCarrinho) );
				 System.out.println("Formas de pagamento: \n");
				 System.out.println("(1)Pagamento à vista com 10% de desconto: R$"+ formatador.format(pgAvista));
				 System.out.println("(2)Pagamento à vista no cartão de crédito com acréscimo de 10%: R$"+ formatador.format(pgCartao));
				 System.out.println("(3)Pagamento parcelado em 2x no cartão com 15% de acréscimo: R$"+ formatador.format(pgParcelado)+" , serão duas parcelas no valor de: R$"+ formatador.format(parcela));
				 System.out.println("Digite o número da opção desejada: (exemplo: 3)");
				 opcao = leia.nextInt();
				 System.out.println("Voce escolheu a opção: "+opcao+", se quiser confirmar aperte 'S' ou 'N' para voltar ao menu de opções.");
				 ctzCliente = leia.next().charAt(0);
				 }
				 		while (ctzCliente != 'S'); 
				 			
				 		
				 			if (opcao == 1) {
				 			System.out.println("O valor de: R$"+formatador.format(pgAvista)+" , foi pago, muito obrigado, e volte sempre!");
				 		}	else if (opcao == 2) {
				 			System.out.println("O valor de: R$"+formatador.format(pgCartao)+" , foi pago, muito obrigado, e volte sempre!");
				 		}   else if (opcao == 3) {
				 			System.out.println("O valor de: R$"+formatador.format(pgParcelado)+" , foi pago, muito obrigado, e volte sempre!");
				 		}	
				 // Pode ser adicionado nota fiscal, apenas adicionando a variável carrinho
		
		
		}//fim do primeiro if
		
		 System.out.println("Até breve!");
		 		
		                }
	     
        }     
     

